@import "palette";
@import "media";

a.ytLink {
    display: block;
    &.ytLink-img {
        & > img {
            width: 140px;
            height: auto;
            border: 1px solid @palGreenTheory;
            border-radius: 10%;
        }
        width: 140px;
        & > span {
            display: block;
            text-align: center;
            font-size: 0.9em;
        }
    }
    &:not(.ytLink-img) {
        & > span {
            font-size: 1.6em;
        }
    }
}

.streamBox, .streamDetails {
    .gameDescription {
        font-size: 0.9em;
        margin-left: 1em;
        margin-right: 1em;
        background: rgba(0, 0, 0, 0.1);
    }
}

.streamBox {
    .localtime {
        font-size: 1.8em;
        display: block;
        font-weight: bold;
    }

    .trust {
        width: 100px;
        height: 100px;
        display: block;
        background-color: rgba(50, 50, 50, 0.5);
    }
}

.streamDetails {
    & > div:not(:last-of-type) {
        margin-bottom: 1em;
    }
    .squareArt {
        @media @desktop {
            width: 90%;
            margin-left: 5%;
        }
        @media @mobile {
            width: 90px;
            float: left;
        }
        height: auto;
    }
    .title {
        @media @desktop {
            font-size: 2em;
        }
        @media @mobile {
            margin-left: 90px;
            font-size: 1.4em;
            &:after {
                clear: both;
                display: block;
                content: "";
            }
        }
        text-align: center;
        color: @palStreamTitle;
        text-shadow: 0.2em 0.2em 0.5em @palShadow, 
                     1px 1px 1px @palStreamTitleBorder,
                     1px -1px 1px @palStreamTitleBorder,
                     -1px 1px 1px @palStreamTitleBorder,
                     -1px -1px 1px @palStreamTitleBorder;
        background: rgba(255, 255, 255, 0.4);
    }
    .airTime {
        margin-top: 0.2em;
        font-size: 1.1em;
        text-align: center;
    }
    .streamStats {
        & > div:not(:last-of-type) {
            border-bottom: 1px solid black;
        }
        @media @mobile {
            margin-top: 1em;
        }
    }
}
