@import "palette";

.footer {
    background: @palFooterBackground;
    color: @palFooterText;
    font-size: 0.8em;
    margin-top: 2em;
    font-family: 'Droid Sans', sans-serif;
    margin-left: -15px;
    margin-right: -15px;

    & > p {
        margin: 0;
        text-align: center;
    }
}
