@import "palette";

html, body {
    background: @palBodyBackground;
    font-family: 'Oswald', sans-serif;
}

p {
    text-align: justify;
}

a {
    color: @palDefaultLink;
    text-decoration: underline;
}
