// General text
@palDefaultText: #444;
@palDefaultLink: blue;

// General backgrounds
@palBodyBackground: #000;
@palHeaderBackgroud: rgba(102, 51,153, 0.5);
@palBackground: rgb(135, 206, 235);
@palShadow: #000;

// Header
@palGreenTheory: #0f0;
@palDisclaimerText: #fff;
@palDisclaimerBorder: #000;

// Box
@palBoxText: #040404;
@palBoxBackground: rgba(255, 255, 255, 0.5);

// Footer
@palFooterText: #555;
@palFooterBackground: #ddd;

// Stream
@palStreamTitle: #000;
@palStreamTitleBorder: #fff;

// Arrays
@palArrayOddBackground: rgba(255, 255, 255, 0.4);
@palArrayEvenBackground: rgba(200, 200, 200, 0.4);

// Polytech rainbow
@palRainbow0: #f80;
@palRainbow1: #fbba00;
@palRainbow2: #7cb61f;
@palRainbow3: #22bbea;
@palRainbow4: #0071b9;
@palRainbow5: #5943ff;
@palRainbow6: #b243ff;
